<!DOCTYPE html>
<html>
<head>
	<title>Space Ripples Reveal Big Bang</title>
	<link rel="stylesheet" href="test.css">
</head>
<body>
	<div class="container">
		<header>This is a header</header> 

		<div class="sidebar">
			<h3>This is a side bar</h3>
		</div>

		<main>
			<div class="card">kahf asjkdhfa ajkshdf a asjkdhfa jkahsdfjka asjhdf a ajhsdkfa ajshdfja jahsdjkfhaj ajshd jfkah jahsd fjhak jashdkfjha jahsdf</div>
			<div class="card">kahf asjkdhfa ajkshdf a asjkdhfa jkahsdfjka asjhdf a ajhsdkfa ajshdfja jahsdjkfhaj ajshd jfkah jahsd fjhak jashdkfjha jahsdf</div>
			<div class="card">kahf asjkdhfa ajkshdf a asjkdhfa jkahsdfjka asjhdf a ajhsdkfa ajshdfja jahsdjkfhaj ajshd jfkah jahsd fjhak jashdkfjha jahsdf</div>
			<div class="card">kahf asjkdhfa ajkshdf a asjkdhfa jkahsdfjka asjhdf a ajhsdkfa ajshdfja jahsdjkfhaj ajshd jfkah jahsd fjhak jashdkfjha jahsdf</div>
			<div class="card">kahf asjkdhfa ajkshdf a asjkdhfa jkahsdfjka asjhdf a ajhsdkfa ajshdfja jahsdjkfhaj ajshd jfkah jahsd fjhak jashdkfjha jahsdf</div>
			<div class="card">kahf asjkdhfa ajkshdf a asjkdhfa jkahsdfjka asjhdf a ajhsdkfa ajshdfja jahsdjkfhaj ajshd jfkah jahsd fjhak jashdkfjha jahsdf</div>
			<div class="card">kahf asjkdhfa ajkshdf a asjkdhfa jkahsdfjka asjhdf a ajhsdkfa ajshdfja jahsdjkfhaj ajshd jfkah jahsd fjhak jashdkfjha jahsdf</div>
			<div class="card">kahf asjkdhfa ajkshdf a asjkdhfa jkahsdfjka asjhdf a ajhsdkfa ajshdfja jahsdjkfhaj ajshd jfkah jahsd fjhak jashdkfjha jahsdf</div>
			<div class="card">kahf asjkdhfa ajkshdf a asjkdhfa jkahsdfjka asjhdf a ajhsdkfa ajshdfja jahsdjkfhaj ajshd jfkah jahsd fjhak jashdkfjha jahsdf</div>
		</main>

		<footer>
			<h1>This is a footer</h1>
		</footer>
	</div>

	</body>
</html>